/*general*/

body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-family: 'Roboto', sans-serif;

}

body h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 1.7em;
}

body h2 {
    margin-left: 5%;
}

/*variables*/

:root {
    --primary_color: #9356dc;
    --secondary_color: #FF79DA;
    --tertiary_color: #99E2D0;
    --footer-color: #353535;
    --background-1: #eaeaea;
    --background-2: #f6f6f6;
    --font-color: #555555;
}

/*body*/

/*header*/

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 3.8em;
}

.header__link1 {
    align-self: center;
    font-size: 1.4em;
    color: black;
    margin-left: 5%;
    margin-right: 16%;
}

.header__link2 {
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 45%;
    height: auto;
}

header h1 {
    width: 50%;
    font-size: 2em;
}

/*test coeur */

.restaurant__heart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    margin-left: auto;
    margin-right: 15%;
}


.heart__empty {
    position: absolute;
    font-size: 1.75em;
}

.heart__full {
    font-size: 1.6em;
    background: var(--background-2);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
}

.heart__empty:hover+.heart__full {
    animation: heart-filling 0.2s alternate both;
}

@keyframes heart-filling {
    0% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }

    20% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 20%, white);
    }

    30% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 30%, white);
    }

    50% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 50%, white);
    }

    70% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 70%, white);
    }

    80% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 80%, white);
    }

    100% {
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to top, var(--secondary_color), 50%, var(--primary_color));
    }
}


/*main*/

main img {
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.main__menu {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    position: sticky;
    z-index: 1;
    background-color: var(--background-2);
    width: 100%;
    height: auto;
    border-radius: 45px 45px 0 0;
    margin-top: -13%;
}

.main__menu header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
    margin-left: 5%;
}

.main__menu header h1 {
    font-size: 1.7em;
    width: auto;
}

.menu__titles--starters {
    font-size: 1.1em;
    font-weight: normal;
    width: 12%;
    border-bottom: 3px var(--tertiary_color) solid;
    margin-bottom: 5%;
    margin-top: 5%;
    padding-bottom: 1%;
    color: var(--font-color);
}

.menu__titles {
    font-size: 1.1em;
    font-weight: normal;
    width: 12%;
    border-bottom: 3px var(--tertiary_color) solid;
    margin-bottom: 4%;
    margin-top: 10%;
    padding-bottom: 1%;
    color: var(--font-color);
}

.menu__text h3 {
    margin-bottom: 2%;
    margin-top: 0%;
    font-size: 1.1em;
}

.menu__text p {

    font-size: 0.95em;
    margin-top: 0%;
    margin-bottom: 0%;
    color: var(--font-color);
}

.main__menu-box {
    display: flex;
    align-items: center;
    background-color: white;
    width: 95%;
    height: 4.5em;
    margin-top: 0;
    margin-bottom: 4%;
    margin-left: 2.5%;
    border-radius: 15px;
    text-decoration: none;
    color: black;
    box-shadow: 0px 10px 20px -20px black;
    overflow: hidden;
}

.menu__text {
    width: 80%;
    margin-left: 3%;
    transition: width 0.5s ease;
}

.menu__text h3,
p {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.menu__price {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-bottom: 4%;
    font-weight: bold;
    width: 20%;
    margin-right: 0%;
    margin-left: 0%;
    transition: width 0.5s ease;
}

.menu__order-button {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 3em;
    background-image: linear-gradient(to bottom, var(--secondary_color), 35%, var(--primary_color));
    box-shadow: 0px 16px 20px -18px black;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    margin-top: 10%;
    margin-bottom: 20%;
    font-size: 1.1em;
}

.menu__order-button:hover {
    background-image: linear-gradient(to bottom, var(--secondary_color), 70%, var(--primary_color));
    box-shadow: 0px 16px 20px -10px black;
}

/*check animation*/

.check__container {
    width: 0%;
    height: 100%;
    background-color: var(--tertiary_color);
    border-radius: 0 15px 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: all 0.5s ease;
    overflow: hidden;
}

.fa-check {
    border: 1px white solid;
    border-radius: 50%;
    color: var(--tertiary_color);
    background-color: white;
    padding: 2px;
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.main__menu-box:hover>.menu__text {
    width: 60%;
}

.main__menu-box:hover>.menu__price {
    width: 20%;
}

.main__menu-box:hover>.check__container {
    width: 20%;
    height: 100%;
    visibility: visible;
}

.main__menu-box:hover>.check__container>.fa-check {
    transform: rotate(360deg);
}

/*footer*/

footer {
    display: flex;
    align-items: center;
    background-color: var(--footer-color);
    height: 14em;
}

footer h2 {
    font-family: 'Shrikhand', cursive;
    color: white;
    width: 100%;
    font-size: 1.4em;
    margin-bottom: 5%;
    margin-left: 0;
    margin-top: 0%;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 6%;
    margin-bottom: 2%;
    height: 90%;
    width: 70%;
}

.footer__nav p {
    margin: 0;
}

.nav__link--image {
    width: 8em;
}

.nav__link--1 {
    display: flex;
    align-items: center;
    width: 75%;
    color: white;
    text-decoration: none;
    margin-top: 3%;
    margin-bottom: 3%;

}

.nav__link--2 {
    display: flex;
    align-items: center;
    width: 60%;
    color: white;
    text-decoration: none;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.nav__link--1 p {
    margin-left: 6%;
}

.nav__link--2 p {
    margin-left: 3%;
}

.nav__link--3and4 {
    color: white;
    text-decoration: none;
    margin-top: 2.5%;
    margin-bottom: 1%;
    width: fit-content;
}